# projects

headline-master/: README.md  pom.xml
headline-master/src/main/java/com/til/: HeadlineApplication.java
headline-master/src/main/java/com/til/co/: HeadLineCO.java  HttpCO.java
headline-master/src/main/java/com/til/constants/: HeadLineAPIConstants.java
headline-master/src/main/java/com/til/controller/v1/: ErrorController.java  HeadLineController.java
headline-master/src/main/java/com/til/dto/: HeadLineDTO.java  ResponseDTO.java
headline-master/src/main/java/com/til/exception/: HeadLineException.java
headline-master/src/main/java/com/til/services/: QueryHandlerService.java
headline-master/src/main/java/com/til/utils/: APIConfiguration.java  AuthenticationEntryPoint.java  HttpUtils.java  SpringSecurityConfig.java
headline-master/src/main/resources/: log4j2.xml
headline-master/src/test/java/com/til/: HeadlineApplicationTests.java  HeadlineControllerTest.java  QueryHandlerServiceTest.java
